
spring.datasource.url=jdbc:mysql://localhost:3306/eureka
spring.datasource.username=root
spring.datasource.password=pruebas
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MariaDB106Dialect
spring.jpa.generate-ddl=true
logging.level.org.hibernate.SQL=debug